<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .service{
            width: 1100px;
            margin:0 auto;
        }
        .service_top{
            width: 1100px;
            height: 120px;
            background: hotpink;
            position: relative;
        }
        .service_btm{
            width: 1100px;
            height: 300px;
            background: black;
            display:none;
        }
        .service_top span{
            width: 67px;
            height: 67px;
            position: absolute;
            right:10px;
            top:10px;
            transition:all .3s ease 0s;
            background: url(guanwang/images/business_zhankaishouqi.png);
        }
        .service_top span.col{
            background-position:0 -67px;
        }
        .both{
            border-top:5px dashed yellow;
        }
    </style>
</head>
<body>
<div class="service">
    <div class="service_top">
        <img src="guanwang/images/business_cimg01.png" alt=""/>
        <span class="col"></span>
    </div>
    <div class="service_btm" style="display: block"></div>
    <div class="both"></div>
    <div class="service_top">
        <img src="guanwang/images/business_cimg02.png" alt=""/>
        <span></span>
    </div>
    <div class="service_btm"></div>
    <div class="both"></div>
    <div class="service_top">
        <img src="guanwang/images/business_cimg03.png" alt=""/>
        <span></span>
    </div>
    <div class="service_btm"></div>
    <div class="both"></div>
</div>
<script src="guanwang/js/jquery-1.8.3.min.js"></script>
<script>
    /*点击图片*/
    $(".service_top img").click(function(){
       /* $(this).parent().next()
                .siblings(".service_btm")
                .slideUp();*/
        /*当前元素的父亲的下一个兄弟，他的兄弟
        * .service_btm*/
        $(this).parent().next()
                .slideToggle()
                .siblings(".service_btm")
                .slideUp();
        /*当前元素的父元素的下一个兄弟元素（.service_btm）
        * slideToggle.    他的兄弟（.service_btm），不包括自己
        * 就好比，王润的兄弟王润
        * */
        $(this).siblings("span").toggleClass("col");
        $(this).parent().siblings(".service_top")
                .find("span")
                .removeClass("col");
    });


    $(".service_top span").click(function(){
        $(this).parent().next()
                .slideToggle() /*next切换*/
                .siblings(".service_btm") /*next的兄弟卷帘起*/
                .slideUp();

        $(this).toggleClass("col").parent()
                .siblings(".service_top")
                .find("span").removeClass("col");
    })


</script>
</body>
</html>