<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f1f1f1;
        }
        .box ul{
            margin-top: 20px;
        }
        .box ul li{
            float: left;
            height: 300px;
            width: 234px;
            margin-left: 20px;
            position: relative;
            overflow: hidden;
            background: white;
        }
        .box ul li:first-of-type{
            width: 234px;
            height: 300px;
        }
        .box ul li:hover{
            box-shadow: 0 0 5px #ccc;
            transition: all .5s ease 0s;
            transform: translate(0,-5px);
        }
        .box ul li img{
            display: block;
            margin: auto;
        }
        .box ul li div{
            background: orange;
            height: 100px;
            width: 234px;
            position: absolute;
            top: 300px;
        }
        .box ul li:hover div{
            top: 200px;
            transition: all .5s ease 0s;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <img src="images/images/1.jpg" alt="">
        </li>
        <li>
            <img src="images/images/2.jpg" alt="">
            <div></div>
        </li>
        <li>
            <img src="images/images/3.jpg" alt="">
            <div></div>
        </li>
        <li>
            <img src="images/images/4.jpg" alt="">
            <div></div>
        </li>
        <li>
            <img src="images/images/5.jpg" alt="">
            <div></div>
        </li>
        <div style="clear: both"></div>
    </ul>
</div>
</body>
</html>