<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #9bffcc;
        }
        .box{
            margin: 30px auto 0;
            width: 408px;
            height: 150px;
            background: url("img/img/shield_1_01.png") no-repeat left,
            url("img/img/shield_1_02.png") no-repeat 113px center,
            url("img/img/shield_1_03.png") no-repeat right;
            transform: rotate(80deg) translateY(90px);
            transition: all .5s ease 0s;
        }
        .box1{
            width: 408px;
            margin: auto;
            height: 178px;
            background:url("img/img/shield_1_04.png") no-repeat left,
            url("img/img/shield_1_05.png") no-repeat 113px center,
            url("img/img/shield_1_06.png") no-repeat right;
            transform: rotate(-45deg) translateX(30px);
            transition: all .5s ease 0s;
        }
        .box2{
            width: 408px;
            margin: auto;
            height: 154px;
            background:url("img/img/shield_1_07.png") no-repeat left,
            url("img/img/shield_1_08.png") no-repeat 113px center ,
            url("img/img/shield_1_09.png") no-repeat right;
            transform: rotate(70deg) translateY(70px);
            transition: all .5s ease 0s;
        }
        .boxx:hover .box{
            transform: rotate(0deg) translateY(0);
        }
        .boxx:hover .box1{
            transform: rotate(0deg) translateY(0);
        }
        .boxx:hover .box2{
            transform: rotate(0deg) translateY(0);
        }
    </style>
</head>
<body>
<div class="boxx">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>