<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #cae8ce;
        }
        .box1,.box3,.box4{
            width: 500px;
            height: 100px;
            background: white;
            margin: 50px auto;
            position: relative;
        }
        .box1::before{
            content: "";
            width: 250px;
            height: 30px;
            position: absolute;
            bottom: 7px;
            left: 4px;
            background: black;
            box-shadow:0 10px 7px  #a7a7a7;
            transform: rotate(-2deg);
            z-index: -3;
        }
        .box1::after{
            content: "";
            width: 250px;
            height: 30px;
            position: absolute;
            bottom: 7px;
            right: 4px;
            background: black;
            box-shadow:0 10px 7px  #a7a7a7;
            transform: rotate(2deg);
            z-index: -3;
        }
        .box2{
            width: 500px;
            height: 100px;
            background: white;
            margin: 50px auto;
            border-radius: 0 0 50px 50px/0 0 10px 10px;
            position: relative;
        }
        .box2::before{
            content: "";
            width: 250px;
            height: 30px;
            position: absolute;
            bottom: 8px;
            left: 4px;
            background: black;
            box-shadow:0 10px 7px  #a7a7a7;
            transform: rotate(-1deg);
            z-index: -3;
        }
        .box2::after{
            content: "";
            width: 250px;
            height: 30px;
            position: absolute;
            bottom: 8px;
            right: 4px;
            background: black;
            box-shadow:0 10px 7px  #a7a7a7;
            transform: rotate(1deg);
            z-index: -3;
        }
        .box3::after{
            content: "";
            width: 250px;
            height: 50px;
            background: black;
            position: absolute;
            box-shadow:-50px 0 10px  #a7a7a7;
            transform: skew(45deg);
            left: 25px;
            bottom: 3px;
            z-index: -3;
        }
        .box4::before{
            content: "";
            width: auto;
            height: 20px;
            position: absolute;
            background: black;
            left: 10px;
            right: 10px;
            bottom: 0;
            box-shadow:0 10px 8px #a7a7a7 ;
            z-index: -3;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>