<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 500px;
            margin: 200px auto;
            /*圆形渐变*/
            /*background-image: radial-gradient(circle,#f00,#ff0,orangered);*/
            /*background-image: radial-gradient(circle,#f00 0%,#ff0 50%,orangered 100%);*/

            /*椭圆行渐变*/
            /*background-image: radial-gradient(ellipse,#f00,#ff0,orangered);*/
        /*background-image:-webkit-radial-gradient(ellipse,#f00,#ff0,orangered,#f00)*/
            /*用重复的线性渐变创建图像*/
            /*background-image: repeating-linear-gradient(#f00,#ff0 10%,#f00 15%);*/
            background-image:  repeating-radial-gradient(circle , #f00,#ff0 10%,#f00 15%);
        }










        .box1{
            margin: 0 auto;
             font-size:0;
            line-height:0;
        }
        .box1 img{
          /*display:block;*/
       /*vertical-align:top;*/
        }
        .box2{
            width: 100%;
            height: 200px;
            background: blue;
        }
        .box3{
            margin-top: 200px;
            height: 500px;
        }


        /*选择具有class属性且属性值为以test3开头并用连接符"-"分隔的字符串的li元素。*/
        li[class|="test3"]{color:#f00;}


        html{
            /*滚动条的背景色*/
            /*scrollbar-highlight-color:blue;*/
            /*scrollbar-track-color:orangered;*/

            /*滚动条的阴影*/
            /*scrollbar-shadow-color:red;*/

            /*滚动条自己的颜色*/
            /*scrollbar-face-color:green;*/

            /*自己本身和背景色都变 背景色自带透明度*/
            /*scrollbar-base-color:red;*/
        }


    </style>
</head>
<body>
<div class="box"></div>





<div class="box1"><img src="3.jpg" alt=""></div>
<div class="box2"></div>




<div class="box3">
    <ul>
        <li class="test1-abc">列表项目</li>
        <li class="test2-abc">列表项目</li>
        <li class="test3-abc">列表项目</li>
        <li class="test3abc">列表项目</li>
        <li class="test4-abc">列表项目</li>
        <li class="test5-abc">列表项目</li>
        <li class="test6-abc">列表项目</li>
    </ul>
</div>

</body>
</html>