<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div class="header">
    <div class="inner clear">
        <div class="header-lt">
            <a href="javascript:;"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-rt">
            <ul>
                <li>
                    <a href="#">首页</a>
                    <div class="dian" style="display: block"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
                <li>
                    <a href="#">小鸟掌学</a><img src="images/nav_xiajiantou.png" alt="">
                    <ol>
                        <li><a href="">学习主页</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">小鸟掌学概述</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">对企业的价值</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">小鸟掌云</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">微课联盟</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">App下载</a><img src="images/nav_li_bg.png" alt=""></li>
                    </ol>
                    <div class="dian"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
                <li>
                    <a href="#">小鸟动态</a>
                    <div class="dian"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
                <li>
                    <a href="#">企业动态</a><img src="images/nav_xiajiantou.png" alt="">
                    <ol>
                        <li><a href="">公司理念</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">公司文化</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">公司氛围</a><img src="images/nav_li_bg.png" alt=""></li>
                    </ol>
                    <div class="dian"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
                <li>
                    <a href="#">人力资源</a><img src="images/nav_xiajiantou.png" alt="">
                    <ol>
                        <li><a href="">人才理念</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">团队介绍</a><img src="images/nav_li_bg.png" alt=""></li>
                        <li><a href="">招聘信息</a><img src="images/nav_li_bg.png" alt=""></li>
                    </ol>
                    <div class="dian"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
                <li>
                    <a href="#">联系我们</a>
                    <div class="dian"><img src="images/nav_now_bg.png" alt=""></div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/move.js"></script>
<script src="js/header.js"></script>
</html>