<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div id="header" style="background:#36264A;height: 120px">

</div>
<!--banner开始-->
<div class="banner">
    <ul>
        <li style="display:block; background: url('images/banner01_bg.jpg') no-repeat center">
            <div class="inner">
                <img class="animated fadeInLeft" src="images/banner01_01.png" alt="">
                <img class="animated fadeInRight" src="images/banner01_02.png" alt="">
                <img src="images/banner01_03.png" alt="">
            </div>
        </li>
        <li style="background: url('images/banner02_bg.jpg') no-repeat center">
            <div class="inner">
                <img class="animated fadeInLeft" src="images/banner02_01.png" alt="">
                <img class="animated fadeInRight" src="images/banner02_02.png" alt="">
                <img src="images/banner02_03.png" alt="">
            </div>
        </li>
        <li style="background: url('images/banner01_bg.jpg') no-repeat center">
            <div class="inner">
                <img class="animated fadeInLeft" src="images/banner03_01.png" alt="">
                <img class="animated fadeInRight" src="images/banner03_02.png" alt="">
                <img src="images/banner01_03.png" alt="">
            </div>
        </li>
    </ul>
    <div class="click clear">
        <div class="prev"><img src="images/prev_jiantou.png" alt=""></div>
        <div class="center">
            <img src="images/next&prev_line.png" alt="">
            <div class="center-center">
                <img src="images/next&prev_now.png" alt="">
                <img src="images/next&prev_others.png" alt="">
                <img src="images/next&prev_others.png" alt="">
            </div>
            <img src="images/next&prev_line.png" alt="">
        </div>
        <div class="next"><img src="images/next_jiantou.png" alt=""></div>
    </div>
</div>
<!--main1产品开始-->
<div class="main1" style="padding-bottom: 80px">
    <div class="inner">
        <div class="main1-top">
            <img src="images/goOn_icon01.png" alt="">
        </div>
        <div class="main1-center">
            <h1>主要产品</h1>
            <h2>Our works</h2>
            <img src="images/three_points01.png" alt="">
        </div>
        <div class="main1-bot clear">
            <div class="main1-bot-lt">
                <div class="line now">
                    <i></i>
                    <span></span>
                </div>
                <div class="line">
                    <i></i>
                    <span></span>
                </div>
                <div class="line">
                    <i></i>
                    <span></span>
                </div>
                <div class="line">
                    <i></i>
                    <span></span>
                </div>
                <div class="line">
                    <i></i>
                    <span></span>
                </div>
                <div class="line">
                    <i></i>
                    <span></span>
                </div>
            </div>
            <div class="main1-bot-rt">
                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image01.jpg" alt="">
                    <div class="content-rt">
                        <h1>小鸟掌学<span></span></h1>
                        <div class="content-main clear">
                            <img src="images/xiaoniao_icon.png" alt="">
                            <h2>概述</h2>
                            <p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台，受到客户与社会的密切关注与欢迎。卓新思创科技有限公司负责小鸟掌学的运营、推广和研发等工作。</p>
                        </div>
                        <div class="content-main1">
                            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
                            <p>我们做的是“新学习、新媒体”！</p>
                            <p>帮助企业建立自己的企业学校，实现：全民全学、全民全校、全民全智(比拼式学习)！</p>
                        </div>
                        <div class="content-main2">
                            <img src="images/yinhao_you.png" alt="">
                            <p>学我所用、学以致用</p>
                            <img src="images/yinhao_zuo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content-main3">
                    <div class="prev"></div>
                    <div class="next"></div>
                </div>
                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image02.jpg"/>
                    <div class="content-rt clear">
                        <h1>
                            小鸟掌学
                            <span></span>
                        </h1>
                        <div class="content-main clear">
                            <p style="letter-spacing: 3px;width:613px;font-size: 13px">
                                <span style="font-size:38px;float:left;">随</span>
                                着智能手机应用，微学习（即微观背景下的学习）已经开始飞速蔓延，通过对学习内容或者学习时间进行分割，使学员对学习内容进行碎片化的学习，在企业内它可以以正式或随意的方式推送给学员。作为一种人才培养方式，微课能较好的补充实体培训中无法实现的可移动性、持续性、重复性、随时随地等不足。这有助于企业建立规范的培养体系，提高全员素质，从而达到提升企业经济效益，并建立一支忠诚善战的员工队伍。
                            </p>
                        </div>
                        <div class="content-main2">
                            <img src="images/yinhao_you.png" alt="">
                            <p>学我所用，学以致用</p>
                            <img src="images/yinhao_zuo.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image03.jpg"/>
                    <div class="content-rt clear">
                        <h1>
                            小鸟掌学对企业的价值
                            <span></span>
                        </h1>
                        <div class="content-main clear">
                            <p style="margin-top:20px;">1)	帮助企业转变为学习型组织，促进全员持续学习；</p>
                            <p>2)	加速企业内部知识的传播，提高管理、操作和经验技巧的传承；</p>
                            <p>3)	营造企业比拼式学习氛围，挖掘实战精华</p>
                            <p style="margin-top:80px;">4)	降低企业培训的时间和金钱成本 ，提高培训效率和培训质量；</p>
                            <p>5)	增加凝聚力，提高员工的忠诚度，做到“上下同欲”；</p>
                            <p>6)	增强企业供应商、经销商的知识技能的提高，形成“供应链学习模式”；</p>
                        </div>
                    </div>
                </div>

                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image04.jpg"/>
                    <div class="content-rt clear">
                        <h1>
                            “小鸟掌学”云平台
                            <span></span>
                        </h1>
                        <div class="content-main clear">
                            <p style="line-height:26px;">
                                <span style="float:left;color:#311759;">“小鸟掌学”云平台</span>
                                是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。
                            </p>
                            <p style="line-height:26px;margin-top:69px;">
                                “小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益
                            </p>
                        </div>
                    </div>
                </div>

                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image05.jpg"/>
                    <div class="content-rt rt clear">
                        <h1>
                            “小鸟掌学”云平台
                            <span></span>
                        </h1>
                        <div class="content-main clear">
                            <p >“小鸟掌学”云平台是企业战略变革的工具；</p>
                            <p>“小鸟掌学”云平台是企业文化重要的组成部分；</p>
                            <p>“小鸟掌学”云平台是企业培训的重要支撑手段和实施保障机制；</p>
                            <p style="margin-top:110px;">“小鸟掌学”云平台是企业上下游意识形态统一的桥梁；</p>
                            <p>“小鸟掌学”云平台是企业经验分享的平台；</p>
                        </div>
                    </div>
                </div>

                <div class="content content1 clear">
                    <img class="img1" src="images/chanpin_image06.jpg"/>
                    <div class="content-rt rt clear">
                        <h1>
                            “小鸟掌学”云平台
                            <span class="pen"></span>
                        </h1>
                        <div class="content-main clear">
                            <p>
                                “小鸟掌学”云平台本质上是一种正规化教学管理机制，但它更突破了时间、地域、成本、固定性的限制（绝非在线浏览网页，看电子书籍和一些视音频上）。“小鸟掌学”改变了企业现有培训的“双高困局”（高成本、高误工），实现了
                                “双低学习模式”（低成本、低误工）。</p>
                            <p style="line-height:26px; margin-top:90px;">
                                当今，科学技术迅猛发展，社会文化不断进步，“终身教育、终身学习”将被越来越多的人所认识。面对未来，小鸟掌学将不断努力，以一流的运营和服务，成为企业首选的、长期的、可信赖的学习资源提供商、运营服务提供商，
                                为社会各行各业的发展和国家经济实力的增强，做出新的贡献。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main2开始-->
<div class="main2 main1">
    <div class="inner">
        <div class="main1-center" style="padding-top: 100px">
            <h1 style="line-height:60px; color:#fff">公司简介</h1>
            <h2 style="color:#fff;margin-top:10px;">About Company</h2>
            <img style="margin-top:30px; margin-bottom:70px;" src="images/three_points01.png" alt="">
        </div>
        <div class="main1-bot clear">
            <div class="main1-bot-rt">
                <div class="content clear">
                    <img src="images/jianjie_image01.jpg" alt="">
                    <div class="content-rt">
                        <h1 style="color: #ffffff">卓新思创科技有限公司<span></span></h1>
                        <div class="content-main clear" style="color: #bca9d7">
                            <img src="images/xiaoniao_icon.png" alt="">
                            <h2>概述</h2>
                            <p>卓新思创科技有限公司，源自北京市专业技术人员继续教育基地的在线培训平台，经过多年的积累，我们已经拥有强大的教育产品设计开发团队，拥有众多在线教育产品。</p>
                        </div>
                        <div class="content-main1">
                            <p style="color:  #bca9d7">在线教育，正在改变人们的学习方式，微课、微学习的流行，更是让碎片化的时间得到充分的利用，我们有理由相信，在线微学习，将成为未来在线教育的主流模式。我们全新推出企业培训微学平台—
                                <a href="javascript:;" style="color:#fff">小鸟掌学</a>，全面覆盖PC、手机、平板的学习方式，极高自由度的培训选择，企业可选择购买平台在售课程，或自己上传课程。
                            </p>
                        </div>
                        <div class="content-main2" style="margin-top: 0">
                            <img src="images/yinhao02_you.png" alt="">
                            <p style="color: #bca9d7 ">企业培训，从未如此简单</p>
                            <img src="images/yinhao02_zuo.png" alt="">
                        </div>
                        <div class="content-main3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--main3开始-->
<div class="main3">
    <div class="inner">
        <div class="main3-top">
            <img src="images/yewu_zhiyinimg.jpg" alt="">
        </div>
        <div class="main3-cet">
            <h1>业务范围</h1>
            <h2>Business Scope</h2>
            <img src="images/three_points01.png" alt="">
        </div>
        <div class="main3-bot">
            <ul>
                <li class="clear">
                    <div class="box">
                        <div class="number">
                            01
                        </div>
                        <div class="title">
                            <h1>企业培训平台</h1>
                            <p>Enterprise training platform</p>
                        </div>
                        <div class="centering">
                            <img src="images/business_cimg01.png" alt="">
                        </div>
                        <div class="sub-title">
                            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
                            <p>我们做的是“新学习、新媒体”！</p>
                        </div>
                        <div class="icon"></div>
                    </div>
                    <ol>
                        <li>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</li>
                        <li class="li1">“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</li>
                    </ol>
                </li>
                <li>
                    <div class="box">
                        <div class="number">
                            02
                        </div>
                        <div class="title">
                            <h1>小鸟掌学云服务</h1>
                            <p>cloud services</p>
                        </div>
                        <div class="centering">
                            <img src="images/business_cimg02.png" alt="">
                        </div>
                        <div class="sub-title">
                            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
                            <p>我们做的是“新学习、新媒体”！</p>
                        </div>
                        <div class="icon"></div>
                    </div>
                    <ol class="hide">
                        <li>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</li>
                        <li class="li1">“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</li>
                        <li class="li1">我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</li>
                        <li class="li1">我们做的是“新学习、新媒体”！</li>
                        <li class="li1">我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</li>
                        <li class="li1">我们做的是“新学习、新媒体”！</li>
                    </ol>
                </li>
                <li>
                    <div class="box">
                        <div class="number">
                            03
                        </div>
                        <div class="title">
                            <h1>企业培训课程内容提供</h1>
                            <p>Enterprise training course</p>
                        </div>
                        <div class="centering">
                            <img src="images/business_cimg01.png" alt="">
                        </div>
                        <div class="sub-title">
                            <p>我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！</p>
                            <p>我们做的是“新学习、新媒体”！</p>
                        </div>
                        <div class="icon"></div>
                    </div>
                    <ol>
                        <li>“小鸟掌学”云平台是一套完整的专家知识、学习管理、监督考核系统。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习库和企业内训库”中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习过程进行监管，对学习效果进行评估，根据学习情况调整学习计划，不断优化员工的职业生涯。</li>
                        <li class="li1">“小鸟掌学”主要基于智能手机平台进行学习。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，将学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。</li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</html>