<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        /*animation: ;一般用5个值：要执行的动画名，时间，运动方式，延时，次数
        8个属性 要执行的动画名，时间，运动方式，延时，次数，动画完成之后的状态，是否逆播，暂停。
        forwards 停在完成之后的地方 不加forwards会自动回到动画前状态
        backwards 停在动画前的状态
        alternate 逆播 逆播必须先顺着播一遍在逆播一遍
        animation-play-state: paused; 停止动画状态
        animation-play-state: running; 开始动画状态
        infinite 无限循环
        */
        .box{
            width: 300px;
            height: 150px;
            background: pink;
            font: 900 68px/150px "";
            text-align: center;
            position: relative;
            left: 0;
            border-radius: 10px;
            /*animation:kk 5s ease 0s 5 ;!*要执行的动画名，时间，运动方式，延时，次数(infinite 无限循环)*!*/
            animation: kk 5s ease 0s infinite forwards alternate; /*动画完成之后的状态 forward 停在完成之后的地方 是否逆播 alternate 逆播*/
        }
        /*创建动画*/
        @keyframes kk {
            0%{}
            10%{transform: rotate(28deg)}
            45%{transform: rotate(0deg);left:700px;}
            65%{transform: rotate(0deg);left:700px;background: hotpink}
            100%{transform: rotate(360deg);left:50px;background:pink}
        }
        .box:hover{
            animation-play-state: paused; /*放上去就停止动画状态*/
        }
        .box2{
            width: 1000px;
            height: 50px;
            background: #cccccc;

        }
        .box3{
            height: 50px;
            width: 1%;
            background: palegreen;
        }
        .box2:hover .box3{
            animation: gg 5s ease 0s infinite;
        }
        @keyframes gg {
            0%{}
            100%{width: 1000px}
        }

        /*想要元素具有3D属性 就要给这个元素的父元素添加transform-style：preserve-3d；属性*/
        /*transform*/
        .box4 ul{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            transform-style: preserve-3d;
        }
        .box4 ul li{
            width: 100px;
            height: 100px;
            position: absolute;
            text-align: center;
            font: 68px/100px "";
            color: #ffffff;
        }
        /*先平移后旋转 否则旋转会改变坐标系 再平移就会方向出错*/
        .box4 ul{
            animation: mm 3s linear 0s infinite;
        }
        .box4 ul li:nth-of-type(1){
            transform: translateZ(50px);
        }
        .box4 ul li:nth-of-type(2){
            transform: translateZ(-50px) rotateY(180deg);
        }
        .box4 ul li:nth-of-type(3){
            transform: translateX(-50px) rotateY(-90deg);
        }
        .box4 ul li:nth-of-type(4){
            transform: translateX(50px) rotateY(90deg);
        }
        .box4 ul li:nth-of-type(5){
            transform: translateY(-50px) rotateX(90deg);
        }
        .box4 ul li:nth-of-type(6){
            transform: translateY(50px) rotateX(-90deg);
        }
        @keyframes mm {
            0%{}
            /*25%{transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);}*/
            /*50%{transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);}*/
            /*75%{transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);}*/
            100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
        }
    </style>
</head>
<body>
<div class="box">
    css3动画
</div>
<div class="box2">
    <div class="box3"></div>
</div>
<div class="box4">
    <ul>
        <li style="background: rgba(0,0,0,.7)">前</li>
        <li style="background: rgba(50,50,50,.7)">后</li>
        <li style="background: rgba(100,100,100,.7)">左</li>
        <li style="background: rgba(150,150,150,.7)">右</li>
        <li style="background: rgba(200,200,200,.7)">上</li>
        <li style="background: rgba(225,225,225,.7)">下</li>
    </ul>
</div>
</body>
</html>