/*banner开始*/
body{
    background: #f1f2f6;
}
.banner{
    position: relative;
    overflow: hidden;
}
.banner ul{
    width: 100%;
    height: 593px;
    position: relative;
}
.banner ul li{
    width: 100%;
    height: 593px;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}
.banner ul li .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.banner ul li img{
    position: absolute;
}
.banner ul li img:nth-of-type(1){
    left: 345px;
    top: 204px;
}
.banner ul li img:nth-of-type(2){
    left: 376px;
    top: 300px;
}
.banner ul li img:nth-of-type(3){
    left: 370px;
    top:355px;
}
.banner ul li:nth-of-type(2) img:nth-of-type(1){
    left: 45px ;
    top: 185px;
}
.banner ul li:nth-of-type(2) img:nth-of-type(2){
    left: 268px;
    top: 72px;
}
.banner ul li:nth-of-type(2) img:nth-of-type(3){
    left: 266px;
    top: 197px;
}
.banner .click{
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -108px;
}
.banner .click .prev{
    float: left;
    cursor: pointer;
}
.banner .click .center{
    float: left;
    margin-top: 3px;
}
.banner .click .next{
    float: left;
    cursor: pointer;
}
.banner .click .center>img{
    vertical-align: middle;
    width: 52px;
}
.banner .click .center-center{
    margin-top: 5px;
    display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 15px;
    border-radius: 15px;
    background: url("../images/next&prev_mbg01.png") no-repeat left,
    url("../images/next&prev_mbg03.png") no-repeat right,
    url("../images/next&prev_mbg02.png") repeat-x center;
}
.banner .click .center-center img{
    margin-top: -9px;
    margin-left: 4px;
    cursor: pointer;
}
.banner .click .prev:hover{
    animation:1s linear 0s normal none 1 running su-pudding;
}
.banner .click .next:hover{
    animation:1s linear 0s normal none 1 running su-pudding;
}
/*main1开始*/
.main1 .main1-top{
   text-align: center;
    margin-top:48px;
}
.main1 .main1-center h1{
    text-align: center;
    margin-top: 60px;
    font:54px/60px "";
    color: #311759;
}
.main1 .main1-center h2{
    text-align: center;
    font:18px/22px "";
    color:#311759;
    letter-spacing: 6px;
}
.main1 .main1-center img{
    display: block;
    margin: 20px auto 70px;
}
/*.main1-bot{*/
    /*position: relative;*/
/*}*/
.main1-bot .main1-bot-lt{
    /*position: absolute;*/
    width: 19px;
    height: 380px;
    margin-right: 51px;
    margin-top: 22px;
    float: left;
    background: url("../images/chanpin_nowline_bgline.png") repeat-y 9px 20px;
}
.main1-bot .main1-bot-lt .line{
    height: 11px;
    width: 19px;
    margin-bottom: 63px;
    position: relative;
    text-align: center;
}
.main1-bot .main1-bot-lt .line i{
    background: url("../images/chanpin_nowline_daquan.png") no-repeat;
    width: 19px;
    height: 19px;
    display: none;
}
.main1-bot .main1-bot-lt .line span{
    background: url("../images/chanpin_nowline_xiaoquan.png") repeat-y top center;
    width: 11px;
    height: 11px;
    display: block;
    margin: auto;
}
.main1-bot .main1-bot-lt .now i{
    display: block;
}
.main1-bot .main1-bot-lt .now span{
    display: none;
}
.main1-bot .main1-bot-lt span:hover{
    animation: gg .5s linear 0s forwards;
}
@keyframes gg {
    0%{}
    100%{background-position:0 11px;}
}
.main1 .main1-bot-rt .content .content-rt h1{
    color: #311759;
    font-size: 30px;
    background: url(../images/pen_line.png) no-repeat left bottom;
    height: 60px;
    position: relative;
}
.main1 .main1-bot-rt .content>img{
    float: left;
}
.main1 .main1-bot-rt{
    float: left;
    width: 1020px;
    position: relative;
    height: 436px;
    overflow: hidden;
}
.main1 .main1-bot-rt .content .content-rt{
    float: right;
    width: 613px;
}
.main1 .main1-bot-rt .content .content-rt h1 span{
    width: 61px;
    height: 54px;
    background: url(../images/pen.png) no-repeat;
    position: absolute;
    right: 0;
    bottom: -1px;
}
.main1 .main1-bot-rt .content-main{
    margin: 35px 0 90px 10px;
}
.main1 .main1-bot-rt .content-main img{
    margin-right: 10px;
    float: left;
}
.main1 .main1-bot-rt .content-main h2{
    font-size: 24px;
    width: 470px;
    float: left;
}
.main1 .main1-bot-rt .content-main p{
    width: 483px;
    line-height: 24px;
    float: left;
}
.main1 .main1-bot-rt .content-main1 p{
    font-size: 15px;
    line-height: 24px;
    color:  #565559;
}
.main1 .main1-bot-rt .content-main2{
    margin-top: 30px;
}
.main1 .main1-bot-rt .content-main2 img:first-of-type{
    float: right;
    margin-top: 28px;
}
.main1 .main1-bot-rt .content-main2 p{
    float: right;
    margin-top: 14px;
    font-size: 18px;
}
.main1 .main1-bot-rt .content-main2 img:last-of-type{
    float: right;
}
.main1 .main1-bot-rt .content-main3{
    position: absolute;
    top: 232px;
    left: 50%;
    margin-left: -101px;
    z-index: 999;
    height: 29px;
    width: 610px;
    background: url(../images/next&prev_line.png) repeat-x left center;
}
.main1 .main1-bot-rt .content-main3 .prev{
    background: url("../images/prev_jiantou.png") no-repeat left;
    width: 29px;
    height: 29px;
}
.main1 .main1-bot-rt .content-main3 .next{
    background: url("../images/next_jiantou.png") no-repeat right;
    width: 29px;
    height: 29px;
    position: absolute;
    top:0;
    right: 0;
}
.main1 .main1-bot-rt .content-main3 .prev:hover{
    background-image: url("../images/prev_jiantou_hover.png");
    animation:1s linear 0s normal none 1 running su-pudding;
}
.main1 .main1-bot-rt .content-main3 .next:hover{
    background-image: url("../images/next_jiantou_hover.png");
    animation:1s linear 0s normal none 1 running su-pudding;
}
.main1-bot .main1-bot-rt .content:nth-of-type(3) .content-rt .content-main p{
    width:600px;
}
.main1-bot .main1-bot-rt .content:nth-of-type(4) .content-rt .content-main p{
    width:100%;
}
.main1-bot .main1-bot-rt .content:nth-of-type(6) .content-rt .content-main p{
    width:100%;
}
/*main2开始*/
.main2{
    background: url("../images/mokuai02_bg.jpg") no-repeat center;
    height: 923px;
    width: 100%;
}
/*main3开始*/
.main3 .inner .main3-top img{
    display: block;
    margin: 10px auto 0;
}
.main3 .inner .main3-cet h1{
    margin-top: 10px;
    line-height: 60px;
    text-align: center;
    font-size: 54px;
    color: #311759;
}
.main3 .inner .main3-cet h2{
    font-size: 18px;
    letter-spacing: 6px;
    text-align: center;
    color: #311759;
}
.main3 .inner .main3-cet img{
    margin: 20px auto 70px;
    display: block;
}
.main3 .main3-bot ul>li{
    border-bottom: 2px dashed #e0e0e2;
    margin-bottom: 54px;
}
.main3 .main3-bot ul li .number{
    width: 148px;
    font-size: 90px;
    color: #b5b6ba;
    font-family: "宋体";
    float: left;
}
.main3 .main3-bot ul li .title{
    width: 285px;
    text-align: right;
    padding-top: 31px;
    float: left;
}
.main3 .main3-bot ul li .title h1{
    color: #311859;
    font-size: 24px;
}
.main3 .main3-bot ul li .centering{
    width: 116px;
    margin: 0 44px 0 59px;
    cursor: pointer;
    float: left;
}
.main3 .main3-bot ul li .sub-title{
    width: 320px;
    margin: 20px 60px 0 0;
    font-family: KaiTi_GB2312;
    line-height: 24px;
    float: left;
}
.main3 .main3-bot ul li .icon{
    height: 67px;
    width: 67px;
    background: url(../images/business_zhankaishouqi.png);
    cursor: pointer;
    margin-top: 22px;
    transition: all 0.5s ease 0s;
    float: left;
}
.main3 .main3-bot ul li .icon1{
    background: url(../images/business_zhankaishouqi.png) 0 67px;
    transition: all 0.5s ease 0s;
}
.main3 .main3-bot ul li ol{
    padding-bottom: 30px;
    width: 790px;
    margin-left: 180px;
    display: none;
}
.main3 .main3-bot ul li ol li{
    text-indent: 2em;
    margin-bottom: 20px;
    color: #565559;
    font: 15px/24px "KaiTi_GB2312";
}
.main3 .main3-bot ul li .box{
    height: 116px;
    margin-bottom: 66px;
}
.main3 .main3-bot ul li ol .li1{
    text-indent: 0;
}
